src/gz git_core https://github.com/wulfy23/rpi4-opkg/raw/master/r23001-38c150612c/core
src/gz git_base https://github.com/wulfy23/rpi4-opkg/raw/master/r23001-38c150612c/base
src/gz git_luci https://github.com/wulfy23/rpi4-opkg/raw/master/r23001-38c150612c/luci
#################################################################
#src/gz git_packages https://github.com/wulfy23/rpi4-opkg/raw/master/packages
#src/gz git_routing https://github.com/wulfy23/rpi4-opkg/raw/master/r23001-38c150612c/routing
#src/gz git_telephony https://github.com/wulfy23/rpi4-opkg/raw/master/r23001-38c150612c/telephony
#################################################################
###src/gz localCore file://etc/opkg/localrepo/core
#################################################################
###src/gz localBase file://etc/opkg/localrepo/aarch64_cortex-a72/base
###src/gz localLuci file://etc/opkg/localrepo/aarch64_cortex-a72/luci
###src/gz localPackages file://etc/opkg/localrepo/aarch64_cortex-a72/packages
###src/gz localRouting file://etc/opkg/localrepo/aarch64_cortex-a72/routing
###src/gz localTelephony file://etc/opkg/localrepo/aarch64_cortex-a72/telephony
###src/gz localFreifunk file://etc/opkg/localrepo/aarch64_cortex-a72/freifunk
#################################################################
